# ✅ Supabase credentials
VITE_SUPABASE_URL=https://qmdmanjhlueykyvrkowk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZG1hbmpobHVleWt5dnJrb3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzMxNjksImV4cCI6MjA3NTYwOTE2OX0.-YIOluJDc4PeJbWQNGjC-6ExcCTyJfDdUL7liH04QFY
VITE_FUNCTIONS_URL=http://localhost:54321
GEMINI_API_KEY=AIzaSyAn0AO8Z86HoEWNISzpL0oHx1szQ38sdjQ
