VITE_SUPABASE_PROJECT_ID="bpfkoxkfdvrphbttndbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZmtveGtmZHZycGhidHRuZGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Mjk0ODYsImV4cCI6MjA3NTQwNTQ4Nn0.nSYCoFYfSpSH2-VtfVJJqd4zOCjmY6P_lEGNM04zWzQ"
VITE_SUPABASE_URL="https://bpfkoxkfdvrphbttndbf.supabase.co"
VITE_FUNCTIONS_URL=http://localhost:8002
