GEMINI_API_KEY=AIzaSyDfLiQ-idXEY4BOE2pncBSGjiFsqMKoCiE
# .env for Supabase Edge Function
SUPABASE_URL=https://qmdmanjhlueykyvrkowk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZG1hbmpobHVleWt5dnJrb3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzMxNjksImV4cCI6MjA3NTYwOTE2OX0.-YIOluJDc4PeJbWQNGjC-6ExcCTyJfDdUL7liH04QFY